# 
# Stage 1: Base image for Node.js
# Use an official Node.js image with a recent version and Alpine for a smaller footprint.
FROM node:24-alpine AS dev

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && npm install -g corepack@latest
# Set the working directory inside the container
WORKDIR /app

# 
# Stage 2: Install dependencies
# Copy package.json and package-lock.json first to leverage Docker layer caching.
# If these files don't change, 'pnpm install' won't rerun.
COPY package.json pnpm*.yaml ./

# Install project dependencies
# Use a separate step to install dependencies
RUN pnpm install

# 
# Stage 3: Copy source code and expose port
# Copy the rest of the application code
COPY . .

# Vite's default dev server port
EXPOSE 5173

# 
# Stage 4: Run the development server
# The default command when the container starts.
# We use '0.0.0.0' so the server is accessible from outside the container (needed for Docker networking).
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
